<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="1">
      <TextView
          android:id="@+id/mall_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Mall name"
          android:textStyle="bold"
          android:padding="10dp"/>

      <TextView
          android:id="@+id/vehicle_type"
          android:text="Vehicle Type "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          />

      <TextView
          android:id="@+id/vehicle_no"
          android:text="Vehicle No. "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"/>

      <TextView
          android:id="@+id/date"
          android:text="Date "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"/>
      <TextView
          android:id="@+id/contact"
          android:text="Contact no. "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"/>
      <TextView
          android:id="@+id/booking_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Booking Type"
          android:padding="10dp"/>
      <TextView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Status: Pending"
          android:textStyle="bold"
          android:textColor="#0F206F"
          android:padding="10dp"/>
      <Button
          android:id="@+id/btn_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cancel Booking"
          android:visibility="gone" />

  </LinearLayout>

</androidx.cardview.widget.CardView>