<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:cardElevation="16dp"
    android:cardCornerRadius="20dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/tv_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing"
                android:textSize="16sp"
                android:textColor="#444444" />
        </LinearLayout>

        <!-- Right: Delete icon (for admin only) -->
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_delete_24"
            android:padding="10dp"
            android:contentDescription="Delete slot" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
